|,Novel Coronavirus in Hawaii COVID-19 Positive* Cases  Cumulative totals as of 12:00 noon on April 10, 2020,|
|,,|,Total,|
|,Statewide,|,,|
|,Total Cases,|,465 (23 newly reported),|
|,Released from Isolation†,|,284,|
|,Required Hospitalization,|,43,|
|,Deaths,|,8,|
|,,|,,|
|,BY COUNTY,|
|,,|,Total,|
|,Hawaii  County,|,,|
|,Total Cases,|,31,|
|,Released from Isolation†,|,25,|
|,Required Hospitalization,|,0,|
|,Deaths,|,0,|
|,,|,,|
|,Honolulu County,|,,|
|,Total Cases,|,343,|
|,Released from Isolation†,|,211,|
|,Required Hospitalization,|,36,|
|,Deaths,|,5,|
|,,|,,|
|,Kauai County,|,,|
|,Total Cases,|,19,|
|,Released from Isolation†,|,12,|
|,Required Hospitalization,|,1,|
|,Deaths,|,0,|
|,,|,,|
|,Maui County,|,,|
|,Total Cases,|,66,|
|,Released from Isolation†,|,36,|
|,Required Hospitalization,|,6,|
|,Deaths,|,3,|
|,,|,,|
|,HI Residents diagnosed outside of HI,|,2,|
|,County Pending,|,4,|
|,*includes presumptive and confirmed cases, data are preliminary and subject to change; note that CDC provides case counts according to states of residence.
†Isolation should be maintained until at least 3 days (72 hours) after resolution of fever and myalgia without the use of antipyretics OR at least 7 days have passed since symptom onset, whichever is longer.,|
