|,Novel Coronavirus in Hawaii COVID-19 Positive* Cases  Cumulative totals as of 12:00 noon on April 12, 2020,|
|,,|,Total,|
|,Statewide,|,,|
|,Total Cases,|,499 (13 newly reported),|
|,Released from Isolation†,|,310,|
|,Required Hospitalization,|,44,|
|,Deaths,|,9,|
|,,|,,|
|,BY COUNTY,|
|,,|,Total,|
|,Hawaii  County,|,,|
|,Total Cases,|,39,|
|,Released from Isolation†,|,27,|
|,Required Hospitalization,|,0,|
|,Deaths,|,0,|
|,,|,,|
|,Honolulu County,|,,|
|,Total Cases,|,350,|
|,Released from Isolation†,|,230,|
|,Required Hospitalization,|,36,|
|,Deaths,|,6,|
|,,|,,|
|,Kauai County,|,,|
|,Total Cases,|,21,|
|,Released from Isolation†,|,13,|
|,Required Hospitalization,|,1,|
|,Deaths,|,0,|
|,,|,,|
|,Maui County,|,,|
|,Total Cases,|,84,|
|,Released from Isolation†,|,40,|
|,Required Hospitalization,|,7,|
|,Deaths,|,3,|
|,,|,,|
|,HI Residents diagnosed outside of HI,|,2,|
|,County Pending,|,3,|
|,*includes presumptive and confirmed cases, data are preliminary and subject to change; note that CDC provides case counts according to states of residence.
†Isolation should be maintained until at least 3 days (72 hours) after resolution of fever and myalgia without the use of antipyretics OR at least 7 days have passed since symptom onset, whichever is longer.,|
