|,Novel Coronavirus in Hawaii COVID-19 Positive* Cases  Cumulative totals as of 12:00 noon on April 1, 2020,|
|,County,|,HI Residents,|,Non-HI Residents,|,Total,|
|,Hawaii,|,13 (2),|,4 (0),|,17 (2),|
|,Honolulu,|,163 (17),|,7 (1),|,170 (18),|
|,Kauai,|,7 (0),|,5 (0),|,12 (0),|
|,Maui,|,22 (1),|,4 (0),|,26 (1),|
|,HI residents diagnosed outside of HI,|,,|,,|,2 (0),|
|,Pending,|,,|,,|,31 (13)†,|
|,Total (new),|,,|,,|,258 (34),|
|,Total Required Hospitalization: 15 (2) Total Deaths: 1 (0)Released from Isolation††: 69 (11),|
|,*includes presumptive and confirmed cases, data are preliminary and subject to change; note that CDC provides case counts according to states of residence.†Pending cases are reclassified to appropriate categories as more information is collected ††Isolation should be maintained until at least 3 days (72 hours) after resolution of fever and myalgia without the use of antipyretics OR at least 7 days have passed since symptom onset, whichever is longer.,|
