|,Novel Coronavirus in Hawaii COVID-19 Positive* Cases  Cumulative totals as of 12:00 noon on April 5, 2020,|
|,,|,Total,|
|,Statewide,|,,|
|,Total Cases,|,371 (20 newly reported),|
|,Released from Isolation†,|,85,|
|,Required Hospitalization,|,21,|
|,Deaths,|,4,|
|,,|,,|
|,BY COUNTY,|
|,,|,Total,|
|,Hawaii  County,|,,|
|,Total Cases,|,22,|
|,Released from Isolation†,|,7,|
|,Required Hospitalization,|,0,|
|,Deaths,|,0,|
|,,|,,|
|,Honolulu County,|,,|
|,Total Cases,|,281,|
|,Released from Isolation†,|,63,|
|,Required Hospitalization,|,19,|
|,Deaths,|,4,|
|,,|,,|
|,Kauai County,|,,|
|,Total Cases,|,16,|
|,Released from Isolation†,|,4,|
|,Required Hospitalization,|,1,|
|,Deaths,|,0,|
|,,|,,|
|,Maui County,|,,|
|,Total Cases,|,43,|
|,Released from Isolation†,|,11,|
|,Required Hospitalization,|,1,|
|,Deaths,|,0,|
|,,|,,|
|,HI Residents diagnosed outside of HI,|,2,|
|,County Pending,|,7,|
|,*includes presumptive and confirmed cases, data are preliminary and subject to change; note that CDC provides case counts according to states of residence.
†Isolation should be maintained until at least 3 days (72 hours) after resolution of fever and myalgia without the use of antipyretics OR at least 7 days have passed since symptom onset, whichever is longer.,|
