|,Novel Coronavirus in Hawaii COVID-19 Positive* Cases  Cumulative totals as of 12:00 noon on April 17, 2020,|
|,,|,Total,|
|,Statewide,|,,|
|,Total Cases,|,553 (12 newly reported),|
|,Released from Isolation†,|,390,|
|,Required Hospitalization,|,48,|
|,Deaths,|,9,|
|,,|,,|
|,BY COUNTY,|
|,,|,Total,|
|,Hawaii  County,|,,|
|,Total Cases,|,44,|
|,Released from Isolation†,|,30,|
|,Required Hospitalization,|,0,|
|,Deaths,|,0,|
|,,|,,|
|,Honolulu County,|,,|
|,Total Cases,|,380,|
|,Released from Isolation†,|,292,|
|,Required Hospitalization,|,40,|
|,Deaths,|,6,|
|,,|,,|
|,Kauai County,|,,|
|,Total Cases,|,21,|
|,Released from Isolation†,|,16,|
|,Required Hospitalization,|,1,|
|,Deaths,|,0,|
|,,|,,|
|,Maui County,|,,|
|,Total Cases,|,102,|
|,Released from Isolation†,|,52,|
|,Required Hospitalization,|,7,|
|,Deaths,|,3,|
|,,|,,|
|,HI Residents diagnosed outside of HI,|,6,|
|,County Pending,|,0,|
|,*includes presumptive and confirmed cases, data are preliminary and subject to change; note that CDC provides case counts according to states of residence.
†Isolation should be maintained until at least 3 days (72 hours) after resolution of fever and myalgia without the use of antipyretics OR at least 7 days have passed since symptom onset, whichever is longer.,|
